# javaFX-game_tic-tac-toe

./: README.md
small_game_FX/: .project  build-pack.bat  build.fxbuild  dependency-reduced-pom.xml  launch4j-config.xml  only_pack.bat  pom.xml
small_game_FX/src/main/java/application/: Controller.java  Main.java
small_game_FX/src/main/resources/application/: file.fxml
